PORT=3000
MONGO_URI='mongodb+srv://pro:pro@cluster0.u678f.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='80744136344-v2rs2ms0skqiv7ev0sjruh61s8h2jla3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"